<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tinqinacademy.search</groupId>
        <artifactId>search</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>restexport</artifactId>
    <version>${revision}</version>
    <name>restexport</name>
    <description>search-restexport-module</description>


    <dependencies>
        <dependency>
            <groupId>com.tinqinacademy.search</groupId>
            <artifactId>api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>
