spring.application.name=search
server.port=8084

# DB
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/searchdb?authSource=admin

# Kafka
kafka.server=kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest
