spring.application.name=search
server.port=8084

# DB
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/searchdb?authSource=admin

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
kafka.server=kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest
