# tinqin-search

./: .gitignore  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/search/api/: RestApiRoutes.java
api/src/main/java/com/tinqinacademy/search/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
api/src/main/java/com/tinqinacademy/search/api/errors/: ErrorInfo.java  Errors.java
api/src/main/java/com/tinqinacademy/search/api/exception/: BaseException.java
api/src/main/java/com/tinqinacademy/search/api/exception/exceptions/: NotFoundException.java  ViolationException.java
api/src/main/java/com/tinqinacademy/search/api/operations/addsearchword/: AddSearchWordInput.java  AddSearchWordOperation.java  AddSearchWordOutput.java
api/src/main/java/com/tinqinacademy/search/api/operations/addsearchwords/: AddSearchWordInput.java  AddSearchWordOperation.java  AddSearchWordOutput.java
api/src/main/java/com/tinqinacademy/search/api/operations/deleteword/: DeleteWordInput.java  DeleteWordOperation.java  DeleteWordOutput.java
api/src/main/java/com/tinqinacademy/search/api/operations/findcomments/: FindCommentsInput.java  FindCommentsOperation.java  FindCommentsOutput.java
api/src/main/java/com/tinqinacademy/search/api/operations/findwordsforcomment/: FindWordsForCommentInput.java  FindWordsForCommentOperation.java  FindWordsForCommentOutput.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/search/core/conversion/: BaseConverter.java
core/src/main/java/com/tinqinacademy/search/core/errors/: ErrorMapper.java  ErrorMapperImpl.java
core/src/main/java/com/tinqinacademy/search/core/processors/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/search/core/processors/search/: AddSearchWordOperationProcessor.java  DeleteWordOperationProcessor.java  FindCommentsOperationProcessor.java  FindWordsForCommentOperationProcessor.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/search/domain/: Domain.java
kafka/: pom.xml
kafka/src/main/java/com/tinqinacademy/search/kafka/: KafkaConsumer.java
kafka/src/main/java/com/tinqinacademy/search/kafka/config/: KafkaConfig.java
kafka/src/main/java/com/tinqinacademy/search/kafka/model/: DeleteMessage.java  WordMessage.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/search/persistence/: Persistence.java
persistence/src/main/java/com/tinqinacademy/search/persistence/model/: SearchWord.java
persistence/src/main/java/com/tinqinacademy/search/persistence/repository/: SearchWordRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/search/rest/: SearchApplication.java
rest/src/main/java/com/tinqinacademy/search/rest/config/: JacksonConfig.java
rest/src/main/java/com/tinqinacademy/search/rest/controllers/: BaseController.java  SearchController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/tinqinacademy/search/rest/: SearchApplicationTests.java
rest/src/test/java/com/tinqinacademy/search/rest/controllers/: SearchControllerTests.java
rest/src/test/resources/: application-test.properties
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/search/restexport/: RestExportConfig.java  SearchRestExport.java
